CRYPTOGAMIA

CRYPTOGAMIA.

LFILICES.

1234. Equisetum. 'W‘ ΙΙΙ, Λ Ῑ, 0 AE,
1288. Ophiogloffum.

1289. Osmunda. ξ
1290. Acroftichum.

1291. Pteris. Ι
1295. Asplenium. Ι
1296. Polypodium. Ι
1297. Adiantum. ”
1298. 'I'richomanes. ἶ

1313. Jungermanni'a.
1 3 14. Targionia.
1 3 1 5 . Ματεὴαηῑία,
131 6. Blafia.
1317. Riccia.
1318. Anthoceros.
131 9. Lichen.
1320. Tremella.

1 3 2 1. Fucus.
1322. Ulva.

1323. Confervaa
1324. Byffus.
IV. F U N G ι.

1 3 2 5 . Agaricus.

1299. Marsilea.
1300. Pilularia.
1301. Isoiites.

ΙΙ. Μσςει.

1302. Lycopodium.
1304. Sphagnum. 1326. Boletus.
1305. Phascum. 1327. Hydnum.
1306. Fontinazis. 1 1 3 28. Phanas.
1307. Buxbaumia. Ι 13 29. Clazhrus.
1308. Splaclmum. 1330. Helvella.
1309. Polytrichum. 1331 . Ρεῑίἶα.
1310. Mnium. 1332. Clavan'a.
131 1. Bryum. Ι 1333. Lycoperdon.
1 3 1 2. Hypnum. ψ 1 334. Mucor.

 

 

