“75 DIOECIAJ

Ι)ΙΟΕ(ΣῙΑ’Ω

1.MONANDR1A.

¹193? Naj‘as. 1225. Smilax.

·1201. Salix. 1228. Populus.

ψ
II. DIANDRIA. ΙΙ VII. OCTANDRIA.
ἰ Ῑιι9. Κὴοάίοἶα.

III. TRIANDRIA.
Ι VIII. ENNEAND.

1202. Empetrurn.
1203. Osyris. 1230. Mercurialis·

IV TETRANDRIA 1 231. Hydroclmris.

IX. DEcANDRtA.
1 23 5. coriaria.

XII. MoNADELPH.

1240. Juniperus.
1218. Spinacia. 1241. Taxus.
1221. Humulus. ⁴ Ι ¹242· Ephedra.

1210. Hippopha‘e'.
12 1 1. Myrica.

V. PENTANDRIA. ἒ

VJ. HEXANDRIA. 1X111.SYNGENEs1A.

1224. Tamus. -ὲ- 1246. Rufius.

