HEXANDRIA MONOGYNIA. ms

 

CLASSJS V.

HEXANDRIA4

LMONOGYNJA.

427. Bromelia ’θ 464. Aloe.
430. Tradescantia. 465. Agave.
433. Galanthus. 467. Hemerocallisg

568. Acorus.
471. Iuncus.
476. Berberis.
478. Loramhus.
481. Frankenia.
481.. Peplis.

434. Leucojum.
436. Narciffus.
437. Pancratium.
439. Amaryllis.
440. Bulbocodium.
441. Aphyllantlzes.
442. Allium. Ι
443. Lilium.

444. F titillaria.
445. Uvularia.

447. Erythronium. Ι
448. Tulipa. ἱ Ι
451. Ornithogahtm. Ι

——-.-————

 

11.D1GYN1A.

483 Oryza
111.TR10YN1A„

 

485. Ramex.

587. Scheuchzen'a.

48 8. Trigloclzin.
4.92 colchicum.

4452. Scilla.

454. Asphodelur.
455. Anthericutm
456. Leontice.
457. Asparagus.
459. Convallaria.
460. Polianthes.
461. Hyacinthus.
463. Υιιεεα. '2‘ 495. Αίζβηα.

¹1V.TETRAGYN1A2
ΙΙ 494. Petiveria.

llV. Pomovm A„

fi

