‘u

311.
312.

, 3Ῑ3·

314.

315.

322.

323·

PENTANDRIA DIGYNIA.‘

Achirantes,
Celo fia.
Illecebrumq
Glaux.
Thefium,
V inca.
Nerium.

II÷D1GYN1A

330.
331.
332.
333·
334·
336.
337·
338.
339·
343·
345·
350.
351.
352.
354·
355·
356.

357·

3523·
359·
361.
362.

364.

Periploca.
Cynanchum.
Apocynum.
Asclepius.
Stapelia.
Herniaria.¹
Clzenopodittm.
Rem,
Salsola.
Gomplzrena.
Ulmus.
Veleqia.
SchWertia.
Gentiana
Eryngium.
Hydrocotyle.
Sanicula.
Astrantia.
Buplerum.
Iflalzinophora.
Tordylium.
caucalis.
DaucuS.

ψ 365. Αηινηιζ

ι
ι
ι
ι
ι
Ι
ι
ι
ι
ι
1
ι
1
ι
1
ι
i
ι
l
l

366.

367
368

369·
370.
371.
372.
3,.73·
374·
375·
376.
377·
37&

379·
380.

38L
382.
383·¹
384.
385.
386.
387.
388.
3392
390·
391·
393·
393·
394·
3952
396.
397·

Βυηῖυηι.
Conium.
Selinum.
Athamanta,
Peucedanum
Crithmum.
Cachrys.
Ferula.
Laserphiumff
Heracleum.
Ligusticum, =
Angelica.
Sium.

Sison.

Bubon-
Cuminum.
Oenunthe.
I’hellandriumg
Cicuta
AEthusa.
coriandrum
Scandix.
Chaerophyllum.[
Imperatoria..
Seseli.
Thapfia.
Pastinum*
Smyrnium.
Amethum.
Carum.
Pimpinellass]
Apixum.

