TETRANDRIA MONOGYNIA: ³1

 

CLASSJS IV.

TETRANDRIA
1, MONOGYNIA.

118. Globularia. ’W‘ 176. Camphorosm‘a.
120. Dipsacus. Ι 177, Alchemilla.

121. Scabiosa. Ι
122. Knautia. ῙῙ. D 1 G Y N 1 A.

127. Sherardia.-
128. Asperula.
132. Galium«
133. Crucianella.
134. Rubia.
148. Plantago.

ξ 178. Aphanes.
151. centunculus. ³111. TETRAGYNJA.
«ἓ.

180. Bufonia.
182. Cuscuta.
183. Hypecoum.'

152. Sanguisorba.
154. Epimedium.
155. Cornus.
164. isnardia.
165. Trapa.
168. Eloeagnus.

184. llex.

1536. Potamogeron:
187. Ruppia.

188. Sagina.

1789· Tillaea.

