135 DECANDRIA MONOGYNtA‘:

 

CLASSIS. X.

DECANDRIA
J. MONOGINIA.

{2} ἔθ’ζζῇγω ῨΙΙΙ. ΤΒΙῦΥιᾙΑέ

557· 5‘1ffi‘1· Ι 615. Ευευόαἶυς.
564· ¹³15?dess 616. Silene.

5⁶5· Rum· 61 7. Stellaria.

576· Melia· Ι 618. Arenaria.
577· Zygwhyllum· Ι1 619. cherzeria.

578. Qu‘lffia' 620. Garidella.

Ξξῗ· ἱξῇἰῖὲῖς Ι 621. Malpiglzia.

592. Rhododendrum. Ι IV· PENTAGYN1A‚
593. Andromeda.

596. Arbacus. Ι 628. Cotyledon.
598. Pyrola. Ι 6ι9. Sedum.
Ι 634. Oxalis. ’
Ῑ I. D 1 G Y N 1 A· Ι 635. Agrostemma'.
, 636. Lychnis.
607. Chrysosplemum.¹ 637· &fustium-
608. Saxtfraga. Ι 638· Spergula,
611. Scleranthus.
612. Gypsophjla. Ι V. DECAGYMA.
613. Saponarza.
614. Diantlzus. 4 641. Phytolacca.

