“ORDINES NATURALEssss

Α ἰ. Palmae.
2. Piperitae.

3. Calamariae.

Gramina.

Enscztae.
Orchideae.

90591312}

38. Bicornes.

19. Hesperideae.

20. Rotacw.
21- Praeciae.

22· Caryophylleae.
23. 'ln-hildut-
24. Corydales.
25. Putamineae.
26. Multifiliquae.
27. Rhoeadeae.

28, Luridae.

29. Campanaceae.

Tripetaloidae.

Scitamineae.
9. Spathaceae.
10. coronariae.
11· Sarmentosae.
12· Holeraceae.
13. Succulentoe.
14. Gruinales.

15. Mundam.

16· Calyciflorae.
17. Calycanthemae.

Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι

Ι
Ι,

30.
31.
32·
33·
’ 34·
35·
36.

37·
38.
39·
4ο.
41.
4²·
43·
44-
45·
46.
47·
. 48.
49·
50.
51.
52.
53·
54-
55·
. Musci-
. Algae.
. Fungi.

Contortae·'

V epreculae.
Papilionaceae.
Lomenmceae,
Cucurbitaceae.
Senticosae.
Pomaceae.
Columniferae.
Tricoccae.
Siliquosae.
Personam.
A s perzfoliae.
Verticillatae.
Dumosae.

S epiariae.
Umbellam.
H ederacea-
Stellatae.
Aggregcitae.
Compofitae.
Amentaceae.
Coniserae.
coadunata.
Scabridae.
Miscellaneae,
Ftlices.

