oRmNyzs NATURALES

Trifolium.
Lotus.
Anthylliffi
Anonis.
Dolichos«²
Phaseolus.
Pisum.
lathyrum
ogobus.
Vicia.
Ervum„
Cicer⁰
Comnilh.
Ornithopus.
Hippocrepis
Scor plurus
Biserrula.
Astragalus.
Phaca
Glycy rrhiza‚
I-Iedysatum.
Galega.
Lupinus.
Horma,
Colurea,
Cytisus.
υἱεῖ,
Spattium.
Genista.
Robinia„
Anagyris.
Amorpha,

XXXIII, LOMENTA-
cEAE,

Polygala.
C< ἵεις.
ceratonia.
Mimos&

968 *Ψ* Gleditschia. 1272

 

 

969 eaffia. ς 57
936
{251 XXXIV . C wwnmrff
94⁰ CBAE.
946 Ι sicios. 1195
945 ι Melothtia 55
947 Ι Bryouiq. 1 194
948 Cucurb1ta. 1192
949 Ι Cucumis3 1¹93
9 55 Momorchca. 1 19 1
{g} Ι Paffiflota. 1 1 ιω
9 5⁹ Ι XXXV„ SENT1coSAE0
ΞΞΞ A1chimi11a. 177
95 ς Aphanes. 178
960 Agrimonia 663
964 ι Drias. 693
Geum, 692,
{23 1 sibbaldia3 42 ς
Tormentllla. 69 1
ζῇ Ι Potentilla. 690
2 Comaqum„ 694
&29 Ι Fragarla⁹ 989
Ι Rubus, 688
{35} Ι Rosa„ 687
{3²3 Ι XXXV1.P0MA01³AE⁶
1 Spiraea. 686
Ι Ribes. 301
SorbuS. 679
1 (Ξττπκὲιιςι 678
9²1 Ι Mespilus. 681
553 ι Pyrus, 682,
¹ ²8 ² Ι 4? Punica. · 673

1271 4⁴·

