ORDINES NATURALES.

Globularia.
Di psacuS.
Scabiosa.
Knautia.

7. Valeriana.
Boerhavia.
Circaea.

ἓ. Lonicera.
Linnaea.
Loranthus.
Viscum.

Echinops.
AtRium.
Serratula.
Carduus.
Cnicus.
Onopordum.
Cynata.
Catlina.
Gottetia
Atrastylis.
Cartbamus.
Centaurea.

Scolymus.
Cichotium
Catananche
Lapsana.

H ypochoetis.
Seriola.
Agctaturn.

XLIX COMPOSITAE. 25}

β. SEMIFLOSCULOSAE. ΙΙ

2118 ψ

120 Ι

111491

122

 

 

Eupatorium. 101 ς v
Helenium. 1041
othonna. 1076
Calendula. 1073
Arciotis. 1074

e. OPPOSITIFOLIAE.

Bidens. 1012.
Verbesma. 1058
Sigesbeckia. 1057
Coreopfis.1062.
Rudbeckia. 106 1
Buphthalmum. 1059
Tagetes. 1044
Zinnia. 1046
Amellus. 1055

ζ, NucAMssN‘rAeEAE.

Artemisia. 1 0 25
Filago. 1079
MicropuS. 1080
Xanthiam. 115²·

L. AMENTACEAE.

Salix, 1201

Populus. 1 228
Platanus. 1 173
Fagus. 1 170
Juglans. 1 169
Quercus. 1168
Corylus. 1172
CarpinuS. 1 1 71
Βεῑι,ι,13.. 1 147

. Myrica. 1213,
Pistacia. ,1 z 1&

