TRIANDRIA MONOGYNIA. 13

ma 31³4* wowww-sz-msse-vzzv 55⁸2}5:²4³&'ffffwftssaezff- *¹22*
—n-——u———n———nn—n--u———ffl

 

 

CLASSIS III.

TRI A NDRIA
⁸ 1. MONOGYNiA.

48. V aleriam.

52. C aeorum,

57. Orcegia.
ι
ἱΥ

ἐξ)

 

5 8- Loefl'z'ngia.
59. Polycnemum.
51· Crocus.

62. Ixia.

6 3. Gladiol'us.

 

 

 

65 . Iris.

71. Sclzoenus. ¹}

72. Cyperus‚

73.‘1‘cirpzzs.,

74. Erilop torum. ffi}
= 75. Nardus.

76. Ly geum. ¹
Il D 1 G Y N Ι A. ἱ

78. ( 0 nuc „³0sp [ξε.

s 9. Sachama-n. ¹x

{UO Phalaris.

8 1. chsljnalzcm. Ul

82. Panicum.

8 3. Plzleum.

84. Alopecurus.

8 5. Milium.

56. Agroftt's,

1}

 

, 87. Aira.

88. Melica.
89.P0a.
90. Eriza.
92. Dacffilis.
93 (ynofizrus.
94 ..ΜΗ um.
,Bromus
96. Smila
917. Axe ona.
98. Lag σίιιιίζε
99-Λ1ωᾸο
101 Lolzum.
102. Elymus.
103. §ecda
104 Hor deum·
105. Tri icum.

HI TRIGYNtA.

107. [Momm

1 ⁷10. Holosteum.
Ι 1 1. Ka’rzigicz.

1 1 2.. P οζγεανῃοη.
1 1 4. Mr'msarzfa.
ι 15. Queria„

