oRmNEs NATURA LES.

 

LVII. ALGAE. Ι LVIIL FuNor:
Marchantia. 131 5 ’ Agaricus, 1' 32 ς
Jungermannia„ ι 31 3 Boletus. 1 3 26
Antoceros. 1 3 1 8 Hydnum, 1327
Targionia„ 1 3 1 4 Ι Phallas. 1328
Lichen. 131 9 Clathrus, 1 329
masta, 1 3 16 Elvela. 1330
Riccia. 131 7 Clavaria, 1 3 3 ι
Tremella. 1320 Peziza. 133 x
Ulva. 1 3 22 Licopetdom 1 3 3 ζ
Fucus. 132 1 Byffus. ' 1 22‘4
Chara. 131 9 'L Mucot. 1 3 3 4
Conserva0 1 3 23

ETJAMNUM ORDINIS.

Bexberis. 476 ‘W- Monotropa. 58 3

Coris. 26& Ι Moutia. 1 07
cteffa. 341 NajaS. 1198
Cuscuta. 182 Ι Plantago 148
Empetrum. ' 1 202 Plumbago. 227
Lagoecia. 306 Ι Ttapa, , 1 6 ς

Mirabms„ ²52 ψ

