DIADELPHIA. σῖ

 

DIADELPHIA.

m

11. HEXANDRIA„

920. Fumaria.
ΙΙΙ. OCTANDRIA.

921. Polygala.
V. DECANDRIA.

929. Spaniam.
930. Genzsta.
937.. Ulex.
933. Amorpha.
835. Ononis.
836. Anthylh's.
‚ 939. Lupinus.
949. Phaseolus.
941. Dolichos.
944. Pisum.
945. Orobus.
946. Lathyrus.
947. Viciu.

ψ

Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
4·

948. Eruum.
949· Cicer.

951· Cytisus.
953. Robinia.
954. Colutea.
955. Glycyrrhifm
956. Coronilla.
957. Ornithopus.
958. Hippocrepis.
959. Scorpiurus.
961. Hedysarum0
963. Galega.
964. Phaea-
965. Astragalu5.'
966. Biserrula.
967. Psoralea.
968. Trifolium.
969. Lotus.

970. Trigonella0
971. Medicago-

