SYNGENESIA POLYGAMIA SUPERFLUA. 89

1036.
1037.
1038.
1039.
1041.
1042.
1044·
1046.
1048.

1049
1050
1051
1052
1053
1057
1058

1059·

cineraria. ψ 1062. Coreopfis.
lnula. Ι 1066. Centaurea.
24rnica. Ι

lhmmmm. 'IV.P0L1GAM1A
Hammm. JNECESSARIA.
l3ellis.

szgefes. 1073. Calendula.
Zfflma· 1076. othonna.
Chrysantfiem· 1079. leago.
Matrzcana- 1080. Micropus.
Cotula.

Amwfim V POLYGAMIA
Ammmn SEGREGATA.

Achillea.
Sigesbeckia.

Verbefina· 1084. Echinops.

VI. MONOGAMIA,

IH.P0LYGAM1A

FRUSTRANEA

1060.
1061.

1090.Iqfionffi
1 09 1 . Lobelia.
1092.bGth

Helianthus. .
1093..bnpanenn

Bupmhazm. ἶ
Ι
2
Radbeckia. ‚ju

