ORDINES NATURALES

 

ψ Physalis 267
XX V LMvms-umvffi. Ι ξῶξῗὲῑξὲῃ {Z
. Ι Ι,)’ςίι1ιιτι,ι 273
ae. Paeonla. 732
ἓὲἒζιῑῗὲἶξ. ζ’ζζ 1ΧΧΙΧ , CAMPANACEsn.
Delphinium. 736
c.Dista1nnus„ 562 Ι ξΟΠΨΟῙνΠῙῦὃ· 231
ζῇς
γοΡῙξῙΞῙΞὲῙἼὲῗ. ξιξ-Ξ I Campanula. 234
⁵ Garidella. 620 Ι phyteuma· 236
Isopyrum. 759 1 Trachelmm. 237
Tronius. 7 58 Jafiosse· r ¹093
Hessebm Ι &3:3²2- 1⁴:235
-ἓῗὲἓὲὲαιας, {Z 1
{Adygffsruffi ζῇς Ι XXX, CONTORTAE.
&Ammona 752 Ι νίηςε. 322.
ἓῖζὲἶῖῗῗ {5³ Ι Ῑῖῖῗῖἕᾈ. ³²3
⁰ 54 P 33
mm Ι ἓξεςζῑῑῑῑῑᾈ, {3}
XXVII, Rnomnffi. 1 Asclepias. 333
ἱ Stapeha. 334
{ffiffiggieum {g} ΙΙ XXXLVEPRECULAE„
apaver. 704
Daphne. 526
XXVHI. LvaAE. ι ξζὲᾞῗὲἓᾶ· {23
Cema. 815 Thefium‚ 153
321³&ng {i} 1 XXXII. PAPIMONAj
Nicetiana. 256 CEAE.
ἓξΐίξεῗᾷῐῃυε. εἷς 1 Medicago. 9710'
Damma- 264 ἢ· Trigonella0 976&

ΕΞ,

