ORDINES NATURALES

J< X. RorAcEAE,

Trientalis.
Centunculus.
Anagallis.
Lyfimachia„
Gentiana⁴ ’
Chlora.
Swertia.

Hypericum.
Cistus.

XXI 0 PRECJAE0

Primula.
Androsace„
Diapenfia.
Aretia.

Dodecatheon„
Corthusa„ ’

Soldanella.
Cyclamen,

ρ, Limosena:

ἓ γ. Μεῐὶγειιπὲιες·ο
Hottonia,

samolus.

X X II. CARYOPHJLLEL

Dianthus,
Saponaria.
Gypsopbylao
Veiezia. '
Silene.
Cucubalus.
Lychnis.

ς, Agrostemma„
§pergula>⁹ ⁷

ψ Cerastium.
Ι Arenaria.
stellaria,
5 Ι Alfine.
49· Holosteum„
131 Ι Chetleria. ’
220 Sagina.
219 Moehringia.
53 Ξ ² Rufonja.
ξεῖ Ι γ, Pharnacium.
93 1 Polycarpou.
729 Ι Minuattia0

Queria.

Ι Ortegiae,
Ι Loeflin gia.
Ι dl„ Scleranthus.

437
618

617
411
Πὸ
619
188
536
180
41oe
112
114
115

57

58
611

625

210 ‹ .
{23 Ι ΧΧΠΙ, ΤκιΗιιΑῑΕ,
208

2¹ 3 Ιέ. Malpigiau²

211 Acer. ’

21²- AEscquS.

2 ¹4 Ι γ, Staphylea.
837 Ι Tropaeolbn.

1266

493
5404
502,

215
ἓξ Ι XXIV3 Conrmmsff

Ι Ερίιῃεάίιπη, Ῑς4.

Ι Hypecourn. 183'

Ι Ρυηῑᾶςίαζ ςιᾳ
6¹4 Impatlens. 1093
⁶¹3 Ι Utricularia. 34
{¹52 Ι Pinguicula5 33
{22 Ι XXV, ΡΨΤΑΜΙΝΕΕ,
636

635 Ι Cleome.
2658 72- Capparis

890
⁶9⁴}

