&RDINES NATURALE&

ORDINES
NATURALES„

Ι. PALMAE.

 

 

a Phcenix. 1339 ἦ, Loliqm. 101
Chanjaerop& 13 35 Ι ἓὲἑξιῖξεηωιη. 4Ξ
β, Strat1otes. 744 Y ¹8· 9
Hydfochqtis„ 1231 Ι ἓθῡίῗῐῡς· 1255
Valltsnena. 1 ι 9 9 1 Αζὲῗοῑὲἓῠέὸηο 1 ,ἐξ
11. Pnoxm ΤΕ. Ι ἱῗίιεξέἓιω- Ξῖ
Arum. 1 1 19 Ι ngutuS. 98
Calla. 1 121 Stlpa. 96
Acotus. 468 Ι &gaz-sn Ξῖ
111. CALAMAMAE ἔ {finem ἐξ
Sparganium. 1 132 Eriza. ⁷9&
Tgpha. 1131 Ι Holfus³ ¹252
Erffophorum. 74 fflssca. ἐξ
ἓῗζξὶιειῗό 1 ¹33 Phaffaris. 30
Cyperus. 72 Ι Pap-lcum, 82,
Schoenus. 71 {4¹55AEss ἓξ
1V. GRAMINA. Ι Pffieums ες
Λίορεειιτιις. 84
{gx ΞΕ Ξ V. TRIPETALOIDEAE.’
” , 2
ffiffilssffitsnn„ ἓν. {i Ι Aphyllanthes. 441
Q& aelffiffim ᾖ
Hordeum. 104 Ι 8ε1ηειιε1ηεῑίει,ι 487
Elymus. 102 ᾧ Butomus. 552

,Ljnnaei genera Plant· Eut-op. Pars ΙΙ. Ρ,

