1⁴50 POLY‘ANDRIA MON. DIG. TRIG.

 

ἱ--ι-ι--ι

CLASSIS XIII.
POLYANDRIA.

Ι. Μ ON OG Y N 1 A.†1V. PENTAGYNJA,
699. Capparis, Ι 741· Aquilegia.
700. Ac‘ioea. Ι 742· Nigella·

703. Chelidonium.
704. Papaver.
705· Argemone.
709. Nymphoea.
717. Tilia.

Ι V. HExAGYmA³
744. Stratiotes.

VLPOLYGYN1A0
728. Cistus.

730. corchorus. 752. Anemone-

ξ 753. Atragene.
ῙῙ D1GYN1A. 1 754. Εζειηᾳεὶς.

ι 322: {33513'ffl0

f 757. Ιέαηυηευῐυς.

Ι 758. Trollius.

1

ὲ,

759. Isopyrum.
760. Helleborusq

76 1. Calchan,

7 3 2. Paeonia.

III. TRIGYNIA.

73 6. Delphinz'um.
737. Aconitum.

