34 TETRADYNAMM.

TETRADYNAMIA.
1. SJLJCULOSA.

860. Myagrum. ψ 875. Βεητανία.
861. Vella. 876. Cardaminm
862.. Anastatica.
863. Subularia.
8624. Draba.
865. Lepidium.
866. Tshldspi·
867. Cochlearia·

877. Σγβκηιῦνὶυηι. ’
878. Eryfimum.

879. ‘'' Cheiranthus.
881. Hesperis. ”

Ι 882. Arabis.
1 88 3. Turritis.
868. 1beris. 884. Braffica.
369.- Azyffum. ¹ 885. sinapis.
870. Clypeola. Ι 886. Rapanus.
871. Peltaria. Ι 887. Eunias.
,Q

872. Biscmena. 888. 1s0215.

873. Lunaria. 889. crambe.

ILSILIQUOSA 890. Cleome.

874. Ricotia.

