meNEs NATURALES.

Bignonia. 8 1 7 ψ Lavandula.
Vitex. 8 53 Ι salvia.
Capraria. 827 Rosmarinus.
Gratiola. 3 0 Ocymum.
scoparia. 149 Mentha.
veronica. 26 Nepetha.
verbena. 3 5 Dracocephalum.
Tozzia, 803 Glechoma.
Erimus- 8 3 2 sideritis.

„⁷ Lantana. 824 Lycopus.
Acanthus. 8 57 Amethyste&

Teucrlurn.

XLI. Aspszonffl. ξ 1221}ng
symm-11 ι mais-2.
ansma. ¹99 Lamium
cermthe' ¹9 8 Ι (ῐεῑεορίίἐ.
Borgago. ²⁰0 Ι Betonica.
Echmm. 203 Stach S.
1y⁶01>s¹³· Ι 321103'2.
Asperugo‘- ΖΟ ¹ Marrubium.
qumonarla. ² 69 Ι LeonuruS.
thhospermum. 1 9 3 ι Phlomis·
fixfifflsgffum' ' {3⁴54 l Molucella.
w„ ψ,

e mttopm'm‘ 191 Prafium.
y, Nolana. 206 1

769‘
4⁷-
41

790

771

768

737

773

770
36
34

764

763

788

789
37

774-

775

776

777

778

772

786

781

782

793

792

795

XLII. VssnrtctzzArAE. XLIII. DUMosAE.

Rhamnuss

Ziziphora. 36

Thymus. 735 1 Ilex.
Satqreja. 765 ι Evonymus.
Thlmbra. 766 Viburnum.
M51issh. · 735 l ,Ρ C, Sambucus,
Chnopodm-m, 782 ρ Rbus
Origanum. 784 1 “ γ’ ”

Hiffopus. 767 22.

284
184
291
400

401.

329

