135 DECANDRIA MONOGYN1A;

CLASSJS. X.

DECANDRIA.
ι. MONOGINIA.

Α ΤΙ 11· T R 1 <³

557· ν· ἶφι· ι 615. Ευειιὸαῖιις.
561.ίιῖι.ἕιιῖιηυς 616 Silene

56}- ΙΙξῖῑίῙ 617. stellaria.
57 · 618. Αιειιαιίιι.
619. Cherleria.
620. Garidella.
621. Malpiglzia

- ’ ,ζιιι ffffiffil

’. Iri! iulus.

ι

5)2· Ῑέἓέιῗοηῖεηᾶωψ· Ι IV. PENTAGYNIA

539 Andromeda.
596. Arbums. 6.. 8. Cotjledon

598. Pyrola. Ι 6ι9. Sedum.
Ι 634. Oxalis.
11. D1GYN1A. 635 Αέιοβεηυηιι
h 636. Lychnis.
607· ChrysOfPlenfflm l 637. ί’.ενιι]ἰὶιιιη

608. saxifraga. Ι 63 8. Sperg σιιΙιι
611. Sc leranthus.

612.. Gypsophfla· Ι V. DECAGYNIA„
613. δαροηανια.

614. Dianthus. ιι. 641. Phytolaccffi

 

