ἰ ῠῐῦΫΝΑΜῐᾹ. GYMNOSPERMIA. ANGIOSF,

DIDYNAMIA.
1.GYMNOSPERM1A‚

763. Ajuga. ψ 793. Prunella.
764. Teucrium⁶ Ι 795. Prafium.

ζὲἷ ξῖἕῖηνζίῗα. 1 11. ANGYOSPERM1A0
767· HyffOPUS· 797. Bartfia.
798. Rhinanthus.

768. Nepeta.

769⁶ Lavandula- 799. Euphrafia.

770. Sideritis. 800. Melampyrum,

771. Mentha. 801. Lathroea.

773. Glecomffi 803. Τοῖῖἰα.

774. Lamium. 804. Pedicularis.
808. Antirrhinum⁶

8 1 1 . Martynia.

777· SUUM& ἶ 814· Sfroplzularia.
ζζῖῑ Ιίῗίίῖζῖὶ... Ιι ἓξὲξ &Za-s.
Ξ
‚L

 

775. Galeopfis.
776. Beronica.

780. Leonurus. 817. Bignonia.
781. Phlomis,
782. Moluccellm
783. Clinopodium.
784. Origanum.
785. Thyrum.
786. Meliff'a.
787. Dracocephal.
788. Hominum.
789. Melitzis.
790. Ocymum.
792. &castellaria

824. Lanmna.
827. Capraria.
832. Erimus.
834. Browallia.
835. Linnaea.
837. Limosella.
841. orobanche·-
847. Ruellia.
853. Vitex. -.
857. Acanthus.
859. Melianthus,

