38 SYNGENESIA POLYGAMIA AEQUALIS. ’ .

   

SYNGENESIA.
POLYGAMJA AEQUALJSo

1008. carlina.
1009. Αεναὲἶγίἰς.
1010. ίἸιαηΙῑαπιυ-ς.
1012. Bidens.
987. Sonchus. 1013. cacalia.

983. Geropogon. 'f‘
988. LacTuca. 1ΙΙ 1015. Eupatorium.

984. ‘l'ragopogom
985. Scorzonera.
986. Pictis.

939. Chondrilla. 1016. Ageratum.
990. Prenantlzes. 1018. Staehelina.
991. ζεοηῑοάοη.
'992- Hieracium.
c( 0 Cre ἱῑ.
ἑῷ Angryala. ΙΙ. POLYGAMIA
995. Hyoseris0 SUPER FLU Α.
996. seriola.
997. HypochoerIs.
998. Lapsana.
999. Catamanche.
1000. cichorium.
1001. scolymus.
1002. Arffium.

0 1003. Samala. ἴ

1019. Chrysocoma.
1 02 3 . Athanafia.

1024. Tanacetum.
1025. Artemefia.
1026. Gnapae'mliumq
1027, Xeranthem,
1028. Carpefium,
1029. Baccharis.
1030. conyza.
1031. Erigeron.
1032. TuffilagoQ
1033. Senecio.

¹034· After.
1035. SolidagQ

1004. carduus.
1005. Caicus.
1006. Otzopom'um.

400?- Cynam

