ORDINES NATURALES.

Prunus.
Amygdalus.

XXXVII. Conmm-

FERAE.

Malva,
Alcea.
Althaea.
Lavatexa.
Malope.
Melochia.
sida.
Goffypiurm
Hibiscus.
corchorus.
Ayenia.
Txlia.

XXXVIII. TfflcoccAE.

Euphorbia.
Croton.
Ricinus.
Mercurialis.
Cneorum.
Buxus.

Draba.
Subularia.
Lepidium.
Peltaria„
Clypeola,
Alyffum.

nmis.

676 *l- Clochlearia.
⁶75 j Tlaspi.

Biscutella.
Lunaria.
Ricotia.
Anastatica.
Vella.
Myagrurn.

90⁶ Bunias.

9⁰5 RaphanuS.

904 sinapis.

907 Braffica.

908 Turritis.

894 Arabis.

9⁰²⁸ Cheiranthus.

9 ¹0 Hesperis.

9 ¹ ¹ Eryfimum.

73⁹ Sisy lubrium.

¹ ¹08 Dentaria.

Cardamine.
Crambe.
Isatis.

665
1182
1133 Chelone.
1230 Antirrhinum.
52 Lindernia.
1 148 Bartfia.

Rhinanthus.
pedicularis.

Euphrafia.
354 Melampyrum.
36 3 Lathraea.
365' orobanche.
37 Ι Martynia.
872 Scrophularia.
370 Ι Rueffig.

867
866
87².
373

874
862

861
860
887
836
885
884
883
882
879
881 ¹
878
877
875
876
889
888

XL. PERSONATAE.

806
808
828

797
798
804
799
300
sm
841
811
814
847
28

