MONOECIA

MONOECIA

Ι. MONANDRJA.

1124⁰ Zannichellia.
1115. Ceratocarpus.

ψ 1153.Ανηῖ>νο[ἷα.

1 1 57⁰ Amaranzhusq
VIII⁰ POLYANDJ

1 162. Ceratophyllum0
1163. Μγήο] ῙιγὶἱιιηῡιᾲΔ
1129 Auguria 1164. Sagittaria
1167. Ροεενίυιη.
1168. Quercus
1169. Juglans.

1170. Fagus.

1171ss Carpinusq
1172. Corylus.
1173. Ρίιιῐαηυί.

1 1 2 8. Elaterium

ΙΙ. DJANDRJA.

ΙΙΙ TRMNDRIA

1131. Typha

1 13²- ..S'parganium
1133. Zea

1 135. (loix,
1137.. Carex.

1 138} Axyris. IX& MONADELPQ

. IV. TETJ'MANDRJA l {172132112
1 {1{7:{up{effu53
ἰ 11221R23533;.
A

1145 Lizzorelta
Ξ 1 47. Bet ula

1 1 48. Buxus.

1 149. Unica.

X SYNGENESIA
1150. Μοϊιις.

1 191. Momordica.
1 192. Cucurbiza.

1 193. cucumis
1194- Βζγοηὶαο

V. PENTANDRJA

11525 Χαητὴίανη

