oRDI-NES NATURALES.

XLIV. smfflss. Ι
Jasminum. 17 Ι
Ligustrum. 18 ι
Phillyrea, 19
Olea. 20 Ι
Fraxinus. 1273 Ι
Syringa„ 22 Ι
XLV. UMBELLATAE.. Ι
Eryngium 354 Ι
I-chltocotyle. 3 55
Sanicula. 356 Ι
Astrantla. 357 Ι
Echinophora. 3 59
Tordylium.

Daucus.

Artedia‚ 3663 Ι
Caucalis. 362. Ι
Cachrys. 372
Laserpitium· 374
Ferula. 373
Ligusticum⁸⁷ 379
AssngelicQ 377
Imperatoria. 389
Heracleum, 375 1
pastinaca, 392
Tapfia. 391 Ι
Smirnmm. 393 Ι
AEgopmiiux‘rh² 398
Am1ni.365 ¹7
Bubon. 380 Ι ’
Pheilandrium 383
Sison.

sium. 378
oenanthe. 382.
coriandrum. 386 φοι.

AEthusa.
Cicuta.
Scandix.

Chaerophyllum.

Seseli.
Anethum.
Carum.
l’impinella.
Apium.
Cuminum.
Crithmum.
Bunium.
Conium.
Selinum.
Athamantha.
peucedanum.
Bupleurum.

Hedera.
Vitis.

Crucianella.
Sheratdia.
Asperula.
Galium.
Valantia.
Rubssa.
Spigelia.
Coffea.
Cornus.

statice

385·
384-
387
388
390
394
395
396
397
381
371
366
36⁷
368
369
370
358

Ι XLV 1 . HsnznacEffi

304
305

XLVfl. STELLATAE.

133
127
128

132

1258

134
222
237
155

³⁷⁹ Ι XLVIII AGGREGATAE.·

418

