onmNEs NATURALE&

Rumex. 485 ψ Cerathophyllum. ι 162
Rheum. 549 Ι Εἰξιῑὶῐιε.. 544
Polygonum. 537 Hlppuns. 1 1
. Laurus.
υ Tinus· ξεῖ-κς· l XVI. CAchffmRAE.
X111. SvchzENTAE. Ῐ sssyriso· hae {22³3
a· Castus· 668 Ι Εἰζξὲιιξς. 1 6 8
Mesembryanthemum. 6 84 Ι
Ταιῐιειῑὶκ. 405 XVII. CALYcAtffe
β. Sempervivum. 667 THE MAE,
ἕξέὲῐίζῑε.. ιξζζ Ι Epilobium. 507
Tinea. ι 89 Oenothera. 505
Crass'ula. 423 Gaura. 506
Cotyledon. 628 Isnarda„ 164
Y portulaca. 659 Glaqx. 3 14
omgssgxsgsplenium· {33 ΞῘΞέῙΞ-Εὓῑᾶ- ’ἐξ

Saxifraga. 603 Lythrum. 660

XIV. Gavmazzs, ἒ XVIII. mmmm.

Linum. 419 Ledum. 591
Droseta. 42 1 Azalea· 226
Onus, 634 Rhododendrum. 592.
Geranium. 897 Andromeda. 593
Zygophyllum, 577 nyola. 598
Tribulus, 580 Erlca. 524
Pagonia. 579 Arbutus, 596

Vaccinium. 52 3

Citrus. 974

XV. INUNDATAE.
XIX. Hssnmnffl„

Zannichellia. 1 1 24
Ruppia. 1 87
Potamogeton. 1 86 Myrtus. 6721¹
Myriophyllum. 1 16 3 ᾡς. Philadelphus, 6635

P:-

