ORDINES NATURALES.

misma.

sagittatia. 1 1 6 4

VLENsm-AE.

Crocus, 6 1
Ixia. 6 2
Gladiolus. 63
Itis. 65
Tradescantia.

1⁷11. Oneum) ΒΕ.

Orchis. 1094
Satytium, ¹095
Serapias, 1097
Ophrys. 1096
Cyprlpedium. 1 100

V 111. Sarammsffi.

Canna. 1

IX. SPATHACEAE.

Allium.

495 ψ

 

 

Yucca. 463
Agave. 46 ς
Bromelia. 427
Hemerocallis. 467
Anthericum. 4 3 5
Veratrum. ι 249
Fritillatia. 444
Lilium. 44 3
Tulipa. 448

XI. Saum-maesse,

447*>

Erythronium.

Vulvularia. 445
Convallatia· 459
Ruscus. 1 246
Asparagus. 457
Paris. 542
SmilaX. 122 5
Tamus. 1 224
Aristozochia. “ 1 1 1 ι
Asarum. ⁶4²⁴

X 11. ΗοιειιΑεεΑῑ.

Pancratium. 437 . BIJtum· 14
Narcissus. 2436 Splrjacaa. 1218
Galanthus. 433 ΑΠΙΡῙΕΧ· , 126⁰
Leucoium. 434 Chenopodmm, 337
Bulbocodium. 440 Beta. 33 g
colchicum. 49 2 52¹ sola· · 3 3 9
Sal1corn1a. ιο

Χ. CoRoNAmAE. Basessla· 797
R1v1na. 174

Polianthes. 460 Petiyer-ia. 494
Asphodelus. 454 Calhtnche. 1 3
Ornithogalum. 451 d1‚Illecebrum. 3 1 3
Scilla. 452 Herniatia. 3 36
Hyacinthus. 46 1 l Polycnemum. 59
Aloe. 464 *2⁴ champhorosma, 176

