oRmNEs NATURALES.

,μ Celofia.

3 1 fi
1157
343*
641
709
408
402,

28&
1289
1298
1297
129}
1291
1294
1293
1296
1290
1299
1300
1301

1302
1306
1304
1305
1310
1308
1309
1311
1312

LI. Comfznffi. Amaranthus.
Gomphoenffi
Pinus· 1 175 Phytolacca.
Cupreffus. 1 177 ζ· Nymphfea·
'‘s-huia, 1 ¹75 ὃ Tele-finum.
Juniperus. 1 240 ¹ COfflgfflla·
Thxus. 1241
thedra.1242 Ι LV. Fames.
.⁷ Equisetum.(lezczs(p105l8e;z>) Ι
Ophioglossum.
LII. CoADuNATAE. ¹ ssrslfffigssssnes.
Adiantum.
Magnolia. 748 ¹ AsplenIum.
LIII. ScAssnmAE. Ι ἷὲειξὲῖῑιῑς
¹ {Jenfiogifis.
{2⁰33t2112. 1353 Ι ἈίἷζῖεἳεὲἒὟ·
Urtica. 1 149 ¹ Matfilqa.
Morus. 1 1 50 Pssulana.
Ulmus. 345 ¹ Isoetes.
Cestm.1267 ¹
{25553152-32201 ινι. Μεεει.
Humulus.1221 Ι L COPOdium
LIV. MtscfiLLANEAE. ¹ ξέἓὲζηῖίῶ
η, Resed.a 664 Ι ῧῑέξὲῒῃω
53,1³0terium.1 1 67 ¹ splachnum·
Sanguisorba. 1 5 ι poqytricum·
na. 11 ο
dhLCefltiatia. 1 2 ἒ ς Ξζξξὲῐῃ
,⁹ Empetrum. 1 202 l Buxbaumig·

ο, Αεὴγεαηῑὶῃςξ) 3 1 1 4.

¹30ss

