PENTANDRIA MoNocYNxA. 43

 

 

CLASSJS V.

PENTANDR1A÷

I, MONOGYNJA ψ 220. Anagallis.
· Ι 226. Αἶαιεα.

191. Heliotropium. ι 227. Plumbago:
192. Myosotis. 231. Convolvulusg
193. Lithojpermum.
194. Anchusa.

195. Cynogloffum.

232. Ipomaea.

' 233. Ροίενηοηίιινη,ι
234. campanula.
196. Pulmonaria.
197. Symphitum.

198. Ceritztlze.⁴

236. Phytheuma.
237. Tracheliumq
238. Samolus.
250. Lonicem.
259. Mirabilis.
260. Coris.

199. Οηο]“ηιιι.Δ ξ
300. Borago. Ι
Ξὲζί ῗζίῐΐῄὲςῗ Ι 162. V erbascum.
332: 2132'222'3: ξ 322: sssszm„
207. Japfnfiaf Ι Ξὲἓ. Ιίζιὲῑὲῑὶἑιηα,
208. rena. Ι 267.. Ρὴγίὲἰίς.
Ι 268. solanum.
26). Capsicum.
ι 273. Lycium.

209. Androsace.
⁴210. Primulo.
211. Cortusa.
212. Soldanella.

213. Dodecatheon
214. Cyclamen5
’2-15. Menyanthes.

284. Rlzamnus.
291. Evonymus.
304. Hedera.
2316. Hortonia. 305. Vitis.

219 Lysimachia? ψ 306. Lagoecia.

